<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>catchGhost</title>
  <script src="js/jquery.min.js"></script>    
  <script type="text/javascript">
  //        ghost	book	sofa	bottle	rat
  //purple	〇			
  //blue					〇
  //red					　　　　　〇
  //green					　　　　　　　〇
  //black					　　　　　　　　　　　〇

    var ghostArray  = new Array('img/ghost_black.png', 'img/ghost_blue.png', 'img/ghost_red.png', 'img/ghost_green.png');
    var bookArray   = new Array('img/book_black.png', 'img/book_red.png', 'img/book_green.png', 'img/book_purple.png');
    var bottleArray = new Array('img/bottle_black.png', 'img/bottle_blue.png', 'img/bottle_red.png', 'img/bottle_purple.png');
    var ratArray    = new Array('img/rat_blue.png', 'img/rat_red.png', 'img/rat_green.png', 'img/rat_white.png');
    var sofaArray   = new Array('img/sofa_grey.png', 'img/sofa_blue.png', 'img/sofa_green.png', 'img/sofa_white.png');

    var array  = new Array(ghostArray, bookArray, bottleArray, ratArray, sofaArray);
    var realTool  = new Array('img/ghost_white.png', 'img/book_blue.png', 'img/bottle_green.png', 'img/rat_grey.png', 'img/sofa_red.png');
    var answer;

    function clickQuestion(){
      var randomIsHaveSame = Math.floor( Math.random () * 10) % 2;//0~9/2のあまり 全く一緒のものあるかどうか
      var randomProp = Math.floor( Math.random () * 5);//0~4 which prop
      var randomColor = Math.floor( Math.random () * 4);//0~3 which color
      console.log(randomIsHaveSame);
      console.log(randomProp);
      console.log(randomColor);

      const area = $('#imgArea');
      area.empty();
      if(randomIsHaveSame) {
        // 全く一緒のものがある

        var imgStytleRight = '<img src="' + realTool[randomProp] + '">';
        console.log(imgStytleRight);
        area.append(imgStytleRight);
        answer = realTool[randomProp];
        for(var i = 0; i < 5; i++){
          if(i != randomProp){
            var imgStytle = '<img src="' + array[i][randomColor] + '">';
            console.log(imgStytle);
            area.append(imgStytle);
            break;
          }
        }
      } else {
        // 全く一緒のものがない
        for(var i = 0; i < 5; i++){
          if(i != randomProp){
            var randomColor = Math.floor( Math.random () * 4);//0~3 which color
            var imgStytle = '<img src="' + array[i][randomColor] + '">';
            area.append(imgStytle);              
          }
        }
      }


    }

  </script>


  <style type="text/css">
    * {
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      font-size: 15px;
      padding: 0px;
      margin: 0px;
    }

    #questionCanvas{
      width: 500px;
      height: 600px;
      background-color: lightyellow;
    }
    #pageNext{
      vertical-align:bottom;
    }    
    #imgArea{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    img {
      width: 40%;
      margin: 10px;
    }
    #answerCanvas{
      width: 500px;
      height: 300px;
      background-color: lightcyan;
      display: none;
    }
  </style>
</head>

<body>
  <div id="questionCanvas">
    <p>おばけキャッチ</p>
    <p id="pageNext" ><a href="javascript:void(0);" onclick="clickQuestion();">問題</a></p>
    <div id="imgArea"></div>
  </div>
  <div id="answerCanvas">
    <p>答え</p>
    <p id="pageNext" ><a href="javascript:void(0);" onclick="clickAnswerDisplay();">表示/非表示</a></p>
  </div>
</body>


</html>
