<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>catchGhost</title>
  <script src="js/jquery.min.js"></script>    
  <script type="text/javascript">
  //        ghost	book	sofa	bottle	rat
  //purple	〇			
  //blue					〇
  //red					　　　　　〇
  //green					　　　　　　　〇
  //black					　　　　　　　　　　　〇

    var ghostArray  = new Array('img/ghost_white.png', 'img/ghost_blue.png', 'img/ghost_red.png', 'img/ghost_green.png', 'img/ghost_black.png');
    var bookArray   = new Array('img/book_purple.png', 'img/book_blue.png', 'img/book_red.png', 'img/book_green.png', 'img/book_black.png' );
    var sofaArray   = new Array('img/sofa_white.png', 'img/sofa_blue.png', 'img/sofa_red.png', 'img/sofa_green.png', 'img/sofa_grey.png');
    var bottleArray = new Array('img/bottle_purple.png', 'img/bottle_blue.png', 'img/bottle_red.png', 'img/bottle_green.png', 'img/bottle_black.png');
    var ratArray    = new Array('img/rat_white.png', 'img/rat_blue.png', 'img/rat_red.png', 'img/rat_green.png', 'img/rat_grey.png');

    var array  = new Array(ghostArray, bookArray, bottleArray, ratArray, sofaArray);
    var answer = array[0][0];
    var randomIsHaveSame = 0;
    var randoms = [];

    function initRandoms(){
      var randomIsHaveSame = Math.floor( Math.random () * 10) % 2;//0~9/2のあまり 全く一緒のものあるかどうか
      
      /** 重複チェックしながら乱数作成 */
      for(i = 0; i <= 4; i++){
        while(true){
          var tmp = Math.floor( Math.random () * 5);//0~4 which object
          if(!randoms.includes(tmp)){
            randoms.push(tmp);
            break;
          }
        }
      }
      console.log(randomIsHaveSame);
      console.log(randoms);
    }

    function clickQuestion(){

      initRandoms();
      const whichObject = randoms[0];
      const whichColor = randoms[1];

      const area = $('#imgArea');
      area.empty();
      if(randomIsHaveSame) {
        // 全く一緒のものがある

        var imgRight = '<img src="' + array[whichObject][whichObject] + '">';
        console.log(imgRight);
        area.append(imgRight);
        answer = array[whichObject][whichObject];
        for(var i = 0; i < 5; i++){
          if(i != randoms[0]){
            var imgOther = '<img src="' + array[i][whichColor] + '">';
            console.log(imgOther);
            area.append(imgOther);
            break;
          }
        }
      } else {
        // 全く一緒のものがない
        for(var i = 0; i < 5; i++){
          if(i != whichObject){
            var imgStytle = '<img src="' + array[i][whichColor] + '">';
            area.append(imgStytle);              
          }
        }
      }


    }

    function clickAnswerDisplay(){
      const area = $('#imgAnswerArea');
      area.empty();
      var imgAnswer = '<img src="' + answer + '">';
      console.log(imgAnswer);
      area.append(imgAnswer);
    }

  </script>


  <style type="text/css">
    * {
      font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", メイリオ, Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
      font-size: 15px;
      padding: 0px;
      margin: 0px;
    }

    #questionCanvas{
      width: 500px;
      height: 600px;
      background-color: lightyellow;
    }
    #pageNext{
      vertical-align:bottom;
    }    
    #imgArea, #imgAnswerArea{
      width: 100%;
      height: auto;
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    img {
      width: 40%;
      margin: 10px;
    }
    #answerCanvas{
      width: 500px;
      height: 300px;
      background-color: lightcyan;
    }
  </style>
</head>

<body>
  <div id="questionCanvas">
    <p>おばけキャッチ</p>
    <p id="pageNext" ><a href="javascript:void(0);" onclick="clickQuestion();">問題</a></p>
    <div id="imgArea"></div>
  </div>
  <div id="answerCanvas">
    <p>答え</p>
    <p><a href="javascript:void(0);" onclick="clickAnswerDisplay();">表示/非表示</a></p>
    <div id="imgAnswerArea"></div>
  </div>
</body>


</html>
